<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="Style/whattheflex.css">
    <link rel="stylesheet" type="text/css" href="Style/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="box box1">
            one <span class="fa fa-credit-card-alt"></span>
        </div>
        <div class="box box2">
            two <span class="fa fa-shopping-basket"></span>
        </div>
        <div class="box box3">
            three <span class="fa fa-percent"></span>
        </div>
        <div class="box box4">
            four <span class="fa fa-usb"></span>
        </div>
        <div class="box box5">
            five <span class="fa fa-reddit-alien"></span>
        </div>
        <div class="box box6">
            six <span class="fa fa-modx"></span>
        </div>
<!--            <div class="box box7">se7en</div>
        <div class="box box8">eight</div>
        <div class="box box9">n9ne</div>
        <div class="box box10">ten</div>
-->
    </div>
</body>